1,9c1,9
< Student: Don Irwin
< name: Roger, wage: $9.0, hours: 40
< 	weekly salary: 360.0
< 	annual salary: 18720.0
< name: Susie, wage: $11.0, hours: 42
< name: Susan, wage: $11.5, hours: 43
< 	weekly salary: 494.5
< 	annual salary: 25714.0
< name: Susan, wage: $12.5, hours: 43
---
> Student: Tanvi
> name: Michael , hours: 12 , wage: 12.0
> 	 weekly salary: 144.0
> 	 annual salary: 7488.0
> name: Billbo , hours: 12 , wage: 12.0
> name: fred , hours: 2 , wage: 3.0
> 	 weekly salary: 6.0
> 	 annual salary: 312.0
> name: fred , hours: 2 , wage: 4.0
