1,9c1,9
< Student: Don Irwin
< name: Roger, wage: $9.0, hours: 40
< 	weekly salary: 360.0
< 	annual salary: 18720.0
< name: Susie, wage: $11.0, hours: 42
< name: Susan, wage: $11.5, hours: 43
< 	weekly salary: 494.5
< 	annual salary: 25714.0
< name: Susan, wage: $12.5, hours: 43
---
> student: Naman
> name: Naman wage: $9.0 hours: 40
> 	weekly salary: $360.0
> 	anual salary: $18720.0
> name: Susie wage: $11.0 hours: 42
> name: Mr. K wage: $3.0 hours: 2
> 	weekly salary: $6.0
> 	anual salary: $312.0
> name: Mr. K wage: $4.0 hours: 2
